{
  "name": "my-social-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "setup-db": "tsx scripts/setup-dynamodb.ts",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy",
    "cdk:list": "cdk list",
    "cdk:diff": "cdk diff",
    "seed-events": "tsx scripts/seed-events.ts",
    "seed-local": "NODE_ENV=development tsx scripts/seed-events.ts",
    "seed-prod": "NODE_ENV=production tsx scripts/seed-events.ts",
    "seed-users": "tsx scripts/seed-users.ts",
    "seed-users-local": "NODE_ENV=development tsx scripts/seed-users.ts",
    "seed-users-prod": "NODE_ENV=production tsx scripts/seed-users.ts"
  },
  "dependencies": {
    "@auth/dynamodb-adapter": "^2.10.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.883.0",
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@react-email/render": "^1.2.3",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "heic-convert": "^2.1.0",
    "jimp": "^1.6.0",
    "lucide-react": "^0.543.0",
    "multer": "^2.0.2",
    "next": "15.5.2",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.3",
    "source-map-support": "^0.5.21",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk-lib": "^2.214.0",
    "constructs": "^10.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
